# CrystalGames

./: README.md
backend/: databaseQueries.sql  pom.xml
backend/src/main/java/com/CrystalGames/backend/: App.java
backend/src/main/java/com/CrystalGames/backend/config/: HibernateConfig.java
backend/src/main/java/com/CrystalGames/backend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
backend/src/main/java/com/CrystalGames/backend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/CrystalGames/backend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
backend/src/main/resources/: logback.xml
backend/src/test/java/com/CrystalGames/backend/: AppTest.java
backend/src/test/java/com/CrystalGames/backend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
frontend/: pom.xml
frontend/src/main/java/com/CrystalGames/frontend/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
frontend/src/main/java/com/CrystalGames/frontend/handler/: RegisterHandler.java
frontend/src/main/java/com/CrystalGames/frontend/model/: RegisterModel.java  UserModel.java
frontend/src/main/java/com/CrystalGames/frontend/service/: CartService.java
frontend/src/main/java/com/CrystalGames/util/: FileUploadUtility.java
frontend/src/main/java/com/CrystalGames/validator/: ProductValidator.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
frontend/src/main/webapp/WEB-INF/views/: about.jsp  addToCart.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listproducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleproduct.jsp
frontend/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
frontend/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
frontend/src/main/webapp/assets/css/: myapp.css
frontend/src/main/webapp/assets/js/: myapp.js
